/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#navbar {
    background-color: #0611ac;
    padding: 10px 0;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#navbar ul li {
    margin: 0 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: rgb(250, 250, 250);
    padding: 10px 20px;
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* Hover effect */
#navbar ul li a:hover {
    background-color: #b20ef8;
    color: #fafaf9;
}

/* Style change on scroll */
.scrolled {
    background-color: #222;
}

#navbar ul li a.scrolled-link {
    color: #fe03bb;
}

/* Adding padding to content so it is not hidden behind the fixed navbar */
section {
    padding: 100px;
    height: 100vh;
}

h1 {
    text-align: center;
    margin-top: 50px;
}
.image1{
    padding:100px;
    margin-top:1px;
    width:500px;
    height: 300px;
}
